                                                                           Last updated: 2022-11-10T16:11:36+00:00                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions                   ┃ Description                                            ┃ Access level ┃ Resource types (*required) ┃ Condition keys                        ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ BatchGetNamedQuery        │ Grants permission to get information about one or more │ Read         │ workgroup*                 │                                       │                   │
│                           │ named queries                                          │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ BatchGetPreparedStatement │ Grants permission to get information about one or more │ Read         │ workgroup*                 │                                       │                   │
│                           │ prepared statements                                    │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ BatchGetQueryExecution    │ Grants permission to get information about one or more │ Read         │ workgroup*                 │                                       │                   │
│                           │ query executions                                       │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateDataCatalog         │ Grants permission to create a datacatalog              │ Write        │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateDataCatalog         │ Grants permission to create a datacatalog              │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateNamedQuery          │ Grants permission to create a named query              │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreatePreparedStatement   │ Grants permission to create a prepared statement       │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateWorkGroup           │ Grants permission to create a workgroup                │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateWorkGroup           │ Grants permission to create a workgroup                │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteDataCatalog         │ Grants permission to delete a datacatalog              │ Write        │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteNamedQuery          │ Grants permission to delete a named query specified    │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeletePreparedStatement   │ Grants permission to delete a prepared statement       │ Write        │ workgroup*                 │                                       │                   │
│                           │ specified                                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteWorkGroup           │ Grants permission to delete a workgroup                │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetDataCatalog            │ Grants permission to get a datacatalog                 │ Read         │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetDatabase               │ Grants permission to get a database for a given        │ Read         │ datacatalog*               │                                       │                   │
│                           │ datacatalog                                            │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetNamedQuery             │ Grants permission to get information about the         │ Read         │ workgroup*                 │                                       │                   │
│                           │ specified named query                                  │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetPreparedStatement      │ Grants permission to get information about the         │ Read         │ workgroup*                 │                                       │                   │
│                           │ specified prepared statement                           │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetQueryExecution         │ Grants permission to get information about the         │ Read         │ workgroup*                 │                                       │                   │
│                           │ specified query execution                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetQueryResults           │ Grants permission to get the query results             │ Read         │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetQueryResultsStream     │ Grants permission to get the query results stream      │ Read         │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetQueryRuntimeStatistics │ Grants permission to get runtime statistics for the    │ Read         │ workgroup*                 │                                       │                   │
│                           │ specified query execution                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetTableMetadata          │ Grants permission to get a metadata about a table for  │ Read         │ datacatalog*               │                                       │                   │
│                           │ a given datacatalog                                    │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetWorkGroup              │ Grants permission to get a workgroup                   │ Read         │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListDataCatalogs          │ Grants permission to return a list of datacatalogs for │ List         │                            │                                       │                   │
│                           │ the specified AWS account                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListDatabases             │ Grants permission to return a list of databases for a  │ List         │ datacatalog*               │                                       │                   │
│                           │ given datacatalog                                      │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListEngineVersions        │ Grants permission to return a list of athena engine    │ Read         │                            │                                       │                   │
│                           │ versions for the specified AWS account                 │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListNamedQueries          │ Grants permission to return a list of named queries in │ List         │ workgroup*                 │                                       │                   │
│                           │ Amazon Athena for the specified AWS account            │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListPreparedStatements    │ Grants permission to return a list of prepared         │ List         │ workgroup*                 │                                       │                   │
│                           │ statements for the specified workgroup                 │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListQueryExecutions       │ Grants permission to return a list of query executions │ Read         │ workgroup*                 │                                       │                   │
│                           │ for the specified AWS account                          │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTableMetadata         │ Grants permission to return a list of table metadata   │ Read         │ datacatalog*               │                                       │                   │
│                           │ in a database for a given datacatalog                  │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource       │ Grants permission to return a list of tags for a       │ Read         │ datacatalog*               │                                       │                   │
│                           │ resource                                               │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource       │ Grants permission to return a list of tags for a       │ Read         │ workgroup*                 │                                       │                   │
│                           │ resource                                               │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListWorkGroups            │ Grants permission to return a list of workgroups for   │ List         │                            │                                       │                   │
│                           │ the specified AWS account                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartQueryExecution       │ Grants permission to start a query execution using an  │ Write        │ workgroup*                 │                                       │                   │
│                           │ SQL query provided as a string                         │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StopQueryExecution        │ Grants permission to stop the specified query          │ Write        │ workgroup*                 │                                       │                   │
│                           │ execution                                              │              │                            │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource               │ Grants permission to add a tag to a resource           │ Tagging      │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource               │ Grants permission to add a tag to a resource           │ Tagging      │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource               │ Grants permission to add a tag to a resource           │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource             │ Grants permission to remove a tag from a resource      │ Tagging      │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource             │ Grants permission to remove a tag from a resource      │ Tagging      │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource             │ Grants permission to remove a tag from a resource      │ Tagging      │                            │ aws:TagKeys                           │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateDataCatalog         │ Grants permission to update a datacatalog              │ Write        │ datacatalog*               │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateNamedQuery          │ Grants permission to update a named query specified    │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdatePreparedStatement   │ Grants permission to update a prepared statement       │ Write        │ workgroup*                 │                                       │                   │
├───────────────────────────┼────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateWorkGroup           │ Grants permission to update a workgroup                │ Write        │ workgroup*                 │                                       │                   │
└───────────────────────────┴────────────────────────────────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────┴───────────────────┘
