┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions             ┃ Description                                                  ┃ Access level ┃ Resource types (*required) ┃ Condition keys                        ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CancelJobRun        │ Grants permission to cancel a job run                        │ Write        │ jobRun*                    │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateApplication   │ Grants permission to create an Application                   │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteApplication   │ Grants permission to delete an application                   │ Write        │ application*               │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetApplication      │ Grants permission to get application                         │ Read         │ application*               │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ GetJobRun           │ Grants permission to get a job run                           │ Read         │ jobRun*                    │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListApplications    │ Grants permission to list applications                       │ List         │                            │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListJobRuns         │ Grants permission to list job runs associated with an        │ List         │ application*               │                                       │                   │
│                     │ application                                                  │              │                            │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource │ Grants permission to list tags for the specified resource    │ Read         │ application                │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource │ Grants permission to list tags for the specified resource    │ Read         │ jobRun                     │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartApplication    │ Grants permission to Start an application                    │ Write        │ application*               │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartJobRun         │ Grants permission to start a job run                         │ Write        │ application*               │                                       │ iam:PassRole      │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartJobRun         │ Grants permission to start a job run                         │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StopApplication     │ Grants permission to Stop an application                     │ Write        │ application*               │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource         │ Grants permission to tag the specified resource              │ Tagging      │ application                │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource         │ Grants permission to tag the specified resource              │ Tagging      │ jobRun                     │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource         │ Grants permission to tag the specified resource              │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource       │ Grants permission to untag the specified resource            │ Tagging      │ application                │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource       │ Grants permission to untag the specified resource            │ Tagging      │ jobRun                     │                                       │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource       │ Grants permission to untag the specified resource            │ Tagging      │                            │ aws:TagKeys                           │                   │
├─────────────────────┼──────────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateApplication   │ Grants permission to Update an application                   │ Write        │ application*               │                                       │                   │
└─────────────────────┴──────────────────────────────────────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────┴───────────────────┘
