┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions                 ┃ Description                                    ┃ Access level ┃ Resource types (*required) ┃ Condition keys                                  ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CancelJobRun            │ Grants permission to cancel a job run          │ Write        │ jobRun*                    │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ CreateManagedEndpoint   │ Grants permission to create a managed endpoint │ Write        │ virtualCluster*            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ CreateManagedEndpoint   │ Grants permission to create a managed endpoint │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys           │                   │
│                         │                                                │              │                            │ emr-containers:ExecutionRoleArn                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ CreateVirtualCluster    │ Grants permission to create a virtual cluster  │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys           │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ DeleteManagedEndpoint   │ Grants permission to delete a managed endpoint │ Write        │ managedEndpoint*           │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ DeleteVirtualCluster    │ Grants permission to delete a virtual cluster  │ Write        │ virtualCluster*            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ DescribeJobRun          │ Grants permission to describe a job run        │ Read         │ jobRun*                    │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ DescribeManagedEndpoint │ Grants permission to describe a managed        │ Read         │ managedEndpoint*           │                                                 │                   │
│                         │ endpoint                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ DescribeVirtualCluster  │ Grants permission to describe a virtual        │ Read         │ virtualCluster*            │                                                 │                   │
│                         │ cluster                                        │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListJobRuns             │ Grants permission to list job runs associated  │ List         │ virtualCluster*            │                                                 │                   │
│                         │ with a virtual cluster                         │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListManagedEndpoints    │ Grants permission to list managed endpoints    │ List         │ virtualCluster*            │                                                 │                   │
│                         │ associated with a virtual cluster              │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the         │ List         │ virtualCluster             │                                                 │                   │
│                         │ specified resource                             │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the         │ List         │ managedEndpoint            │                                                 │                   │
│                         │ specified resource                             │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the         │ List         │ jobRun                     │                                                 │                   │
│                         │ specified resource                             │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ ListVirtualClusters     │ Grants permission to list virtual clusters     │ List         │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ StartJobRun             │ Grants permission to start a job run           │ Write        │ virtualCluster*            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ StartJobRun             │ Grants permission to start a job run           │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys           │                   │
│                         │                                                │              │                            │ emr-containers:ExecutionRoleArn                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified         │ Tagging      │ jobRun                     │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified         │ Tagging      │ managedEndpoint            │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified         │ Tagging      │ virtualCluster             │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified         │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys           │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified       │ Tagging      │ jobRun                     │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified       │ Tagging      │ managedEndpoint            │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified       │ Tagging      │ virtualCluster             │                                                 │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
├─────────────────────────┼────────────────────────────────────────────────┼──────────────┼────────────────────────────┼─────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified       │ Tagging      │                            │ aws:TagKeys                                     │                   │
│                         │ resource                                       │              │                            │                                                 │                   │
└─────────────────────────┴────────────────────────────────────────────────┴──────────────┴────────────────────────────┴─────────────────────────────────────────────────┴───────────────────┘
