                                                    Last updated: 2022-10-24T01:47:07+00:00                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                       ┃                           ┃              ┃ Resource types           ┃                           ┃                   ┃
┃ Actions               ┃ Description               ┃ Access level ┃ (*required)              ┃ Condition keys            ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CancelJobRun          │ Grants permission to      │ Write        │ jobRun*                  │                           │                   │
│                       │ cancel a job run          │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ CreateApplication     │ Grants permission to      │ Write        │                          │ aws:RequestTag/${TagKey}  │                   │
│                       │ create an Application     │              │                          │ aws:TagKeys               │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ DeleteApplication     │ Grants permission to      │ Write        │ application*             │                           │                   │
│                       │ delete an application     │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ GetApplication        │ Grants permission to get  │ Read         │ application*             │                           │                   │
│                       │ application               │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ GetDashboardForJobRun │ Grants permission to get  │ Read         │ jobRun*                  │                           │                   │
│                       │ job run dashboard         │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ GetJobRun             │ Grants permission to get  │ Read         │ jobRun*                  │                           │                   │
│                       │ a job run                 │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ ListApplications      │ Grants permission to list │ List         │                          │                           │                   │
│                       │ applications              │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ ListJobRuns           │ Grants permission to list │ List         │ application*             │                           │                   │
│                       │ job runs associated with  │              │                          │                           │                   │
│                       │ an application            │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ ListTagsForResource   │ Grants permission to list │ Read         │ application              │                           │                   │
│                       │ tags for the specified    │              │                          │                           │                   │
│                       │ resource                  │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ ListTagsForResource   │ Grants permission to list │ Read         │ jobRun                   │                           │                   │
│                       │ tags for the specified    │              │                          │                           │                   │
│                       │ resource                  │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ StartApplication      │ Grants permission to      │ Write        │ application*             │                           │                   │
│                       │ Start an application      │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ StartJobRun           │ Grants permission to      │ Write        │ application*             │                           │ iam:PassRole      │
│                       │ start a job run           │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ StartJobRun           │ Grants permission to      │ Write        │                          │ aws:RequestTag/${TagKey}  │                   │
│                       │ start a job run           │              │                          │ aws:TagKeys               │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ StopApplication       │ Grants permission to Stop │ Write        │ application*             │                           │                   │
│                       │ an application            │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ TagResource           │ Grants permission to tag  │ Tagging      │ application              │                           │                   │
│                       │ the specified resource    │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ TagResource           │ Grants permission to tag  │ Tagging      │ jobRun                   │                           │                   │
│                       │ the specified resource    │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ TagResource           │ Grants permission to tag  │ Tagging      │                          │ aws:RequestTag/${TagKey}  │                   │
│                       │ the specified resource    │              │                          │ aws:TagKeys               │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ UntagResource         │ Grants permission to      │ Tagging      │ application              │                           │                   │
│                       │ untag the specified       │              │                          │                           │                   │
│                       │ resource                  │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ UntagResource         │ Grants permission to      │ Tagging      │ jobRun                   │                           │                   │
│                       │ untag the specified       │              │                          │                           │                   │
│                       │ resource                  │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ UntagResource         │ Grants permission to      │ Tagging      │                          │ aws:TagKeys               │                   │
│                       │ untag the specified       │              │                          │                           │                   │
│                       │ resource                  │              │                          │                           │                   │
├───────────────────────┼───────────────────────────┼──────────────┼──────────────────────────┼───────────────────────────┼───────────────────┤
│ UpdateApplication     │ Grants permission to      │ Write        │ application*             │                           │                   │
│                       │ Update an application     │              │                          │                           │                   │
└───────────────────────┴───────────────────────────┴──────────────┴──────────────────────────┴───────────────────────────┴───────────────────┘
