                                                                           Last updated: 2022-11-10T16:11:38+00:00                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions                 ┃ Description                                     ┃ Access level ┃ Resource types (*required) ┃ Condition keys                                 ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CancelJobRun            │ Grants permission to cancel a job run           │ Write        │ jobRun*                    │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ CreateJobTemplate       │ Grants permission to create a job template      │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys          │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ CreateManagedEndpoint   │ Grants permission to create a managed endpoint  │ Write        │ virtualCluster*            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ CreateManagedEndpoint   │ Grants permission to create a managed endpoint  │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys          │                   │
│                         │                                                 │              │                            │ emr-containers:ExecutionRoleArn                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ CreateVirtualCluster    │ Grants permission to create a virtual cluster   │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys          │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DeleteJobTemplate       │ Grants permission to delete a job template      │ Write        │ jobTemplate*               │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DeleteManagedEndpoint   │ Grants permission to delete a managed endpoint  │ Write        │ managedEndpoint*           │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DeleteVirtualCluster    │ Grants permission to delete a virtual cluster   │ Write        │ virtualCluster*            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DescribeJobRun          │ Grants permission to describe a job run         │ Read         │ jobRun*                    │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DescribeJobTemplate     │ Grants permission to describe a job template    │ Read         │ jobTemplate*               │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DescribeManagedEndpoint │ Grants permission to describe a managed         │ Read         │ managedEndpoint*           │                                                │                   │
│                         │ endpoint                                        │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ DescribeVirtualCluster  │ Grants permission to describe a virtual cluster │ Read         │ virtualCluster*            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListJobRuns             │ Grants permission to list job runs associated   │ List         │ virtualCluster*            │                                                │                   │
│                         │ with a virtual cluster                          │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListJobTemplates        │ Grants permission to list job templates         │ List         │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListManagedEndpoints    │ Grants permission to list managed endpoints     │ List         │ virtualCluster*            │                                                │                   │
│                         │ associated with a virtual cluster               │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the          │ List         │ virtualCluster             │                                                │                   │
│                         │ specified resource                              │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the          │ List         │ managedEndpoint            │                                                │                   │
│                         │ specified resource                              │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the          │ List         │ jobRun                     │                                                │                   │
│                         │ specified resource                              │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListTagsForResource     │ Grants permission to list tags for the          │ List         │ jobTemplate                │                                                │                   │
│                         │ specified resource                              │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ ListVirtualClusters     │ Grants permission to list virtual clusters      │ List         │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ StartJobRun             │ Grants permission to start a job run            │ Write        │ virtualCluster*            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ StartJobRun             │ Grants permission to start a job run            │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys          │                   │
│                         │                                                 │              │                            │ emr-containers:ExecutionRoleArn                │                   │
│                         │                                                 │              │                            │ emr-containers:JobTemplateArn                  │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified resource │ Tagging      │ jobRun                     │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified resource │ Tagging      │ jobTemplate                │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified resource │ Tagging      │ managedEndpoint            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified resource │ Tagging      │ virtualCluster             │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ TagResource             │ Grants permission to tag the specified resource │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys          │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified        │ Tagging      │ virtualCluster             │                                                │                   │
│                         │ resource                                        │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified        │ Tagging      │ jobRun                     │                                                │                   │
│                         │ resource                                        │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified        │ Tagging      │ jobTemplate                │                                                │                   │
│                         │ resource                                        │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified        │ Tagging      │ managedEndpoint            │                                                │                   │
│                         │ resource                                        │              │                            │                                                │                   │
├─────────────────────────┼─────────────────────────────────────────────────┼──────────────┼────────────────────────────┼────────────────────────────────────────────────┼───────────────────┤
│ UntagResource           │ Grants permission to untag the specified        │ Tagging      │                            │ aws:TagKeys                                    │                   │
│                         │ resource                                        │              │                            │                                                │                   │
└─────────────────────────┴─────────────────────────────────────────────────┴──────────────┴────────────────────────────┴────────────────────────────────────────────────┴───────────────────┘
