                                                                           Last updated: 2022-11-10T16:11:40+00:00                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions                  ┃ Description                                             ┃ Access level ┃ Resource types (*required) ┃ Condition keys                        ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ BatchDeleteRecipeVersion │ Grants permission to delete one or more recipe versions │ Write        │ Recipe*                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateDataset            │ Grants permission to create a dataset                   │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateProfileJob         │ Grants permission to create a profile job               │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateProject            │ Grants permission to create a project                   │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateRecipe             │ Grants permission to create a recipe                    │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateRecipeJob          │ Grants permission to create a recipe job                │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateRuleset            │ Grants permission to create a ruleset                   │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateSchedule           │ Grants permission to create a schedule                  │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteDataset            │ Grants permission to delete a dataset                   │ Write        │ Dataset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteJob                │ Grants permission to delete a job                       │ Write        │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteProject            │ Grants permission to delete a project                   │ Write        │ Project*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteRecipeVersion      │ Grants permission to delete a recipe version            │ Write        │ Recipe*                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteRuleset            │ Grants permission to delete a ruleset                   │ Write        │ Ruleset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteSchedule           │ Grants permission to delete a schedule                  │ Write        │ Schedule*                  │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeDataset          │ Grants permission to view details about a dataset       │ Read         │ Dataset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeJob              │ Grants permission to view details about a job           │ Read         │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeJobRun           │ Grants permission to view details about job run for a   │ Read         │ Job*                       │                                       │                   │
│                          │ given job                                               │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeProject          │ Grants permission to view details about a project       │ Read         │ Project*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeRecipe           │ Grants permission to view details about a recipe        │ Read         │ Recipe*                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeRuleset          │ Grants permission to view details about a ruleset       │ Read         │ Ruleset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeSchedule         │ Grants permission to view details about a schedule      │ Read         │ Schedule*                  │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListDatasets             │ Grants permission to list datasets in your account      │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListJobRuns              │ Grants permission to list job runs for a given job      │ Read         │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListJobs                 │ Grants permission to list jobs in your account          │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListProjects             │ Grants permission to list projects in your account      │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListRecipeVersions       │ Grants permission to list versions in your recipe       │ Read         │ Recipe*                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListRecipes              │ Grants permission to list recipes in your account       │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListRulesets             │ Grants permission to list rulesets in your account      │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListSchedules            │ Grants permission to list schedules in your account     │ Read         │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Schedule                   │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Ruleset                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Recipe                     │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Job                        │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Dataset                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to retrieve tags associated with a    │ Read         │ Project                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ PublishRecipe            │ Grants permission to publish a major verison of a       │ Write        │ Recipe*                    │                                       │                   │
│                          │ recipe                                                  │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ SendProjectSessionAction │ Grants permission to submit an action to the            │ Write        │ Project*                   │                                       │                   │
│                          │ interactive session for a project                       │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartJobRun              │ Grants permission to start running a job                │ Write        │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartProjectSession      │ Grants permission to start an interactive session for a │ Write        │ Project*                   │                                       │                   │
│                          │ project                                                 │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StopJobRun               │ Grants permission to stop a job run for a job           │ Write        │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Ruleset                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Recipe                     │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Schedule                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Job                        │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Dataset                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add tags to a resource             │ Tagging      │ Project                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Dataset                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Job                        │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Project                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Recipe                     │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Ruleset                    │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │ Schedule                   │                                       │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to remove tags associated with a      │ Tagging      │                            │ aws:TagKeys                           │                   │
│                          │ resource                                                │              │                            │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateDataset            │ Grants permission to modify a dataset                   │ Write        │ Dataset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateProfileJob         │ Grants permission to modify a profile job               │ Write        │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateProject            │ Grants permission to modify a project                   │ Write        │ Project*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateRecipe             │ Grants permission to modify a recipe                    │ Write        │ Recipe*                    │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateRecipeJob          │ Grants permission to modify a recipe job                │ Write        │ Job*                       │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateRuleset            │ Grants permission to modify a ruleset                   │ Write        │ Ruleset*                   │                                       │                   │
├──────────────────────────┼─────────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateSchedule           │ Grants permission to modify a schedule                  │ Write        │ Schedule*                  │                                       │                   │
└──────────────────────────┴─────────────────────────────────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────┴───────────────────┘
