                                                    Last updated: 2022-10-24T01:47:08+00:00                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                          ┃                          ┃              ┃ Resource types           ┃                         ┃                   ┃
┃ Actions                  ┃ Description              ┃ Access level ┃ (*required)              ┃ Condition keys          ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ BatchDeleteRecipeVersion │ Grants permission to     │ Write        │ Recipe*                  │                         │                   │
│                          │ delete one or more       │              │                          │                         │                   │
│                          │ recipe versions          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateDataset            │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a dataset         │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateProfileJob         │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a profile job     │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateProject            │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a project         │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateRecipe             │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a recipe          │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateRecipeJob          │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a recipe job      │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateRuleset            │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a ruleset         │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ CreateSchedule           │ Grants permission to     │ Write        │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ create a schedule        │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteDataset            │ Grants permission to     │ Write        │ Dataset*                 │                         │                   │
│                          │ delete a dataset         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteJob                │ Grants permission to     │ Write        │ Job*                     │                         │                   │
│                          │ delete a job             │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteProject            │ Grants permission to     │ Write        │ Project*                 │                         │                   │
│                          │ delete a project         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteRecipeVersion      │ Grants permission to     │ Write        │ Recipe*                  │                         │                   │
│                          │ delete a recipe version  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteRuleset            │ Grants permission to     │ Write        │ Ruleset*                 │                         │                   │
│                          │ delete a ruleset         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DeleteSchedule           │ Grants permission to     │ Write        │ Schedule*                │                         │                   │
│                          │ delete a schedule        │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeDataset          │ Grants permission to     │ Read         │ Dataset*                 │                         │                   │
│                          │ view details about a     │              │                          │                         │                   │
│                          │ dataset                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeJob              │ Grants permission to     │ Read         │ Job*                     │                         │                   │
│                          │ view details about a job │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeJobRun           │ Grants permission to     │ Read         │ Job*                     │                         │                   │
│                          │ view details about job   │              │                          │                         │                   │
│                          │ run for a given job      │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeProject          │ Grants permission to     │ Read         │ Project*                 │                         │                   │
│                          │ view details about a     │              │                          │                         │                   │
│                          │ project                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeRecipe           │ Grants permission to     │ Read         │ Recipe*                  │                         │                   │
│                          │ view details about a     │              │                          │                         │                   │
│                          │ recipe                   │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeRuleset          │ Grants permission to     │ Read         │ Ruleset*                 │                         │                   │
│                          │ view details about a     │              │                          │                         │                   │
│                          │ ruleset                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ DescribeSchedule         │ Grants permission to     │ Read         │ Schedule*                │                         │                   │
│                          │ view details about a     │              │                          │                         │                   │
│                          │ schedule                 │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListDatasets             │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list datasets in your    │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListJobRuns              │ Grants permission to     │ Read         │ Job*                     │                         │                   │
│                          │ list job runs for a      │              │                          │                         │                   │
│                          │ given job                │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListJobs                 │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list jobs in your        │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListProjects             │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list projects in your    │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListRecipeVersions       │ Grants permission to     │ Read         │ Recipe*                  │                         │                   │
│                          │ list versions in your    │              │                          │                         │                   │
│                          │ recipe                   │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListRecipes              │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list recipes in your     │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListRulesets             │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list rulesets in your    │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListSchedules            │ Grants permission to     │ Read         │                          │                         │                   │
│                          │ list schedules in your   │              │                          │                         │                   │
│                          │ account                  │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Schedule                 │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Ruleset                  │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Recipe                   │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Job                      │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Dataset                  │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ ListTagsForResource      │ Grants permission to     │ Read         │ Project                  │                         │                   │
│                          │ retrieve tags associated │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ PublishRecipe            │ Grants permission to     │ Write        │ Recipe*                  │                         │                   │
│                          │ publish a major verison  │              │                          │                         │                   │
│                          │ of a recipe              │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ SendProjectSessionAction │ Grants permission to     │ Write        │ Project*                 │                         │                   │
│                          │ submit an action to the  │              │                          │                         │                   │
│                          │ interactive session for  │              │                          │                         │                   │
│                          │ a project                │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ StartJobRun              │ Grants permission to     │ Write        │ Job*                     │                         │                   │
│                          │ start running a job      │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ StartProjectSession      │ Grants permission to     │ Write        │ Project*                 │                         │                   │
│                          │ start an interactive     │              │                          │                         │                   │
│                          │ session for a project    │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ StopJobRun               │ Grants permission to     │ Write        │ Job*                     │                         │                   │
│                          │ stop a job run for a job │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │                          │ aws:RequestTag/${TagKe… │                   │
│                          │ tags to a resource       │              │                          │ aws:TagKeys             │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Ruleset                  │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Recipe                   │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Schedule                 │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Job                      │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Dataset                  │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ TagResource              │ Grants permission to add │ Tagging      │ Project                  │                         │                   │
│                          │ tags to a resource       │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Dataset                  │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Job                      │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Project                  │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Recipe                   │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Ruleset                  │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │ Schedule                 │                         │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UntagResource            │ Grants permission to     │ Tagging      │                          │ aws:TagKeys             │                   │
│                          │ remove tags associated   │              │                          │                         │                   │
│                          │ with a resource          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateDataset            │ Grants permission to     │ Write        │ Dataset*                 │                         │                   │
│                          │ modify a dataset         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateProfileJob         │ Grants permission to     │ Write        │ Job*                     │                         │                   │
│                          │ modify a profile job     │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateProject            │ Grants permission to     │ Write        │ Project*                 │                         │                   │
│                          │ modify a project         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateRecipe             │ Grants permission to     │ Write        │ Recipe*                  │                         │                   │
│                          │ modify a recipe          │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateRecipeJob          │ Grants permission to     │ Write        │ Job*                     │                         │                   │
│                          │ modify a recipe job      │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateRuleset            │ Grants permission to     │ Write        │ Ruleset*                 │                         │                   │
│                          │ modify a ruleset         │              │                          │                         │                   │
├──────────────────────────┼──────────────────────────┼──────────────┼──────────────────────────┼─────────────────────────┼───────────────────┤
│ UpdateSchedule           │ Grants permission to     │ Write        │ Schedule*                │                         │                   │
│                          │ modify a schedule        │              │                          │                         │                   │
└──────────────────────────┴──────────────────────────┴──────────────┴──────────────────────────┴─────────────────────────┴───────────────────┘
