                                                                           Last updated: 2022-11-10T16:11:41+00:00                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Actions                       ┃ Description                                        ┃ Access level ┃ Resource types (*required) ┃ Condition keys                        ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CreateDeliveryStream          │ Grants permission to create a delivery stream      │ Write        │ deliverystream*            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ CreateDeliveryStream          │ Grants permission to create a delivery stream      │ Write        │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DeleteDeliveryStream          │ Grants permission to delete a delivery stream and  │ Write        │ deliverystream*            │                                       │                   │
│                               │ its data                                           │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ DescribeDeliveryStream        │ Grants permission to describe the specified        │ Read         │ deliverystream*            │                                       │                   │
│                               │ delivery stream and gets the status                │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListDeliveryStreams           │ Grants permission to list your delivery streams    │ List         │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ ListTagsForDeliveryStream     │ Grants permission to list the tags for the         │ List         │ deliverystream*            │                                       │                   │
│                               │ specified delivery stream                          │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ PutRecord                     │ Grants permission to write a single data record    │ Write        │ deliverystream*            │                                       │                   │
│                               │ into an Amazon Kinesis Firehose delivery stream    │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ PutRecordBatch                │ Grants permission to write multiple data records   │ Write        │ deliverystream*            │                                       │                   │
│                               │ into a delivery stream in a single call, which can │              │                            │                                       │                   │
│                               │ achieve higher throughput per producer than when   │              │                            │                                       │                   │
│                               │ writing single records                             │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StartDeliveryStreamEncryption │ Grants permission to enable server-side encryption │ Write        │ deliverystream*            │                                       │                   │
│                               │ (SSE) for the delivery stream                      │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ StopDeliveryStreamEncryption  │ Grants permission to disable the specified         │ Write        │ deliverystream*            │                                       │                   │
│                               │ destination of the specified delivery stream       │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagDeliveryStream             │ Grants permission to add or update tags for the    │ Tagging      │ deliverystream*            │                                       │                   │
│                               │ specified delivery stream                          │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ TagDeliveryStream             │ Grants permission to add or update tags for the    │ Tagging      │                            │ aws:RequestTag/${TagKey}  aws:TagKeys │                   │
│                               │ specified delivery stream                          │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagDeliveryStream           │ Grants permission to remove tags from the          │ Tagging      │ deliverystream*            │                                       │                   │
│                               │ specified delivery stream                          │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UntagDeliveryStream           │ Grants permission to remove tags from the          │ Tagging      │                            │ aws:TagKeys                           │                   │
│                               │ specified delivery stream                          │              │                            │                                       │                   │
├───────────────────────────────┼────────────────────────────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────┼───────────────────┤
│ UpdateDestination             │ Grants permission to update the specified          │ Write        │ deliverystream*            │                                       │                   │
│                               │ destination of the specified delivery stream       │              │                            │                                       │                   │
└───────────────────────────────┴────────────────────────────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────┴───────────────────┘
