                                                    Last updated: 2022-10-24T01:47:10+00:00                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        ┃                        ┃                        ┃ Resource types         ┃                ┃                        ┃
┃ Actions                ┃ Description            ┃ Access level           ┃ (*required)            ┃ Condition keys ┃ Dependent actions      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AddLFTagsToResource    │ Grants permission to   │ Tagging                │                        │                │                        │
│                        │ attach Lake Formation  │                        │                        │                │                        │
│                        │ tags to catalog        │                        │                        │                │                        │
│                        │ resources              │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ BatchGrantPermissions  │ Grants permission to   │ Permissions management │                        │                │                        │
│                        │ data lake permissions  │                        │                        │                │                        │
│                        │ to one or more         │                        │                        │                │                        │
│                        │ principals in a batch  │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ BatchRevokePermissions │ Grants permission to   │ Permissions management │                        │                │                        │
│                        │ revoke data lake       │                        │                        │                │                        │
│                        │ permissions from one   │                        │                        │                │                        │
│                        │ or more principals in  │                        │                        │                │                        │
│                        │ a batch                │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ CancelTransaction      │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ cancel the given       │                        │                        │                │                        │
│                        │ transaction            │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ CommitTransaction      │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ commit the given       │                        │                        │                │                        │
│                        │ transaction            │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ CreateDataCellsFilter  │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ create a Lake          │                        │                        │                │                        │
│                        │ Formation data cell    │                        │                        │                │                        │
│                        │ filter                 │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ CreateLFTag            │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ create a Lake          │                        │                        │                │                        │
│                        │ Formation tag          │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DeleteDataCellsFilter  │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ delete a Lake          │                        │                        │                │                        │
│                        │ Formation data cell    │                        │                        │                │                        │
│                        │ filter                 │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DeleteLFTag            │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ delete a Lake          │                        │                        │                │                        │
│                        │ Formation tag          │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DeleteObjectsOnCancel  │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ delete the specified   │                        │                        │                │                        │
│                        │ objects if the         │                        │                        │                │                        │
│                        │ transaction is         │                        │                        │                │                        │
│                        │ canceled               │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DeregisterResource     │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ deregister a           │                        │                        │                │                        │
│                        │ registered location    │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DescribeResource       │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ describe a registered  │                        │                        │                │                        │
│                        │ location               │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ DescribeTransaction    │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ get status of the      │                        │                        │                │                        │
│                        │ given transaction      │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ExtendTransaction      │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ extend the timeout of  │                        │                        │                │                        │
│                        │ the given transaction  │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetDataAccess          │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ virtual data lake      │                        │                        │                │                        │
│                        │ access                 │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetDataLakeSettings    │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ retrieve data lake     │                        │                        │                │                        │
│                        │ settings such as the   │                        │                        │                │                        │
│                        │ list of data lake      │                        │                        │                │                        │
│                        │ administrators and     │                        │                        │                │                        │
│                        │ database and table     │                        │                        │                │                        │
│                        │ default permissions    │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetEffectivePermissio… │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ retrieve permissions   │                        │                        │                │                        │
│                        │ attached to resources  │                        │                        │                │                        │
│                        │ in the given path      │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetLFTag               │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ retrieve a Lake        │                        │                        │                │                        │
│                        │ Formation tag          │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetQueryState          │ Grants permission to   │ Read                   │                        │                │ lakeformation:StartQu… │
│                        │ retrieve the state of  │                        │                        │                │                        │
│                        │ the given query        │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetQueryStatistics     │ Grants permission to   │ Read                   │                        │                │ lakeformation:StartQu… │
│                        │ retrieve the           │                        │                        │                │                        │
│                        │ statistics for the     │                        │                        │                │                        │
│                        │ given query            │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetResourceLFTags      │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ retrieve lakeformation │                        │                        │                │                        │
│                        │ tags on a catalog      │                        │                        │                │                        │
│                        │ resource               │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetTableObjects        │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ retrieve objects from  │                        │                        │                │                        │
│                        │ a table                │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetWorkUnitResults     │ Grants permission to   │ Read                   │                        │                │ lakeformation:GetWork… │
│                        │ retrieve the results   │                        │                        │                │ lakeformation:StartQu… │
│                        │ for the given work     │                        │                        │                │                        │
│                        │ units                  │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GetWorkUnits           │ Grants permission to   │ Read                   │                        │                │ lakeformation:StartQu… │
│                        │ retrieve the work      │                        │                        │                │                        │
│                        │ units for the given    │                        │                        │                │                        │
│                        │ query                  │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ GrantPermissions       │ Grants permission to   │ Permissions management │                        │                │                        │
│                        │ data lake permissions  │                        │                        │                │                        │
│                        │ to a principal         │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListDataCellsFilter    │ Grants permission to   │ List                   │                        │                │                        │
│                        │ list cell filters      │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListLFTags             │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ list Lake Formation    │                        │                        │                │                        │
│                        │ tags                   │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListPermissions        │ Grants permission to   │ List                   │                        │                │                        │
│                        │ list permissions       │                        │                        │                │                        │
│                        │ filtered by principal  │                        │                        │                │                        │
│                        │ or resource            │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListResources          │ Grants permission to   │ List                   │                        │                │                        │
│                        │ List registered        │                        │                        │                │                        │
│                        │ locations              │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListTableStorageOptim… │ Grants permission to   │ List                   │                        │                │                        │
│                        │ list all the storage   │                        │                        │                │                        │
│                        │ optimizers for the     │                        │                        │                │                        │
│                        │ Governed table         │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ ListTransactions       │ Grants permission to   │ List                   │                        │                │                        │
│                        │ list all transactions  │                        │                        │                │                        │
│                        │ in the system          │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ PutDataLakeSettings    │ Grants permission to   │ Permissions management │                        │                │                        │
│                        │ overwrite data lake    │                        │                        │                │                        │
│                        │ settings such as the   │                        │                        │                │                        │
│                        │ list of data lake      │                        │                        │                │                        │
│                        │ administrators and     │                        │                        │                │                        │
│                        │ database and table     │                        │                        │                │                        │
│                        │ default permissions    │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ RegisterResource       │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ register a new         │                        │                        │                │                        │
│                        │ location to be managed │                        │                        │                │                        │
│                        │ by Lake Formation      │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ RemoveLFTagsFromResou… │ Grants permission to   │ Tagging                │                        │                │                        │
│                        │ remove lakeformation   │                        │                        │                │                        │
│                        │ tags from catalog      │                        │                        │                │                        │
│                        │ resources              │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ RevokePermissions      │ Grants permission to   │ Permissions management │                        │                │                        │
│                        │ revoke data lake       │                        │                        │                │                        │
│                        │ permissions from a     │                        │                        │                │                        │
│                        │ principal              │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ SearchDatabasesByLFTa… │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ list catalog databases │                        │                        │                │                        │
│                        │ with Lake Formation    │                        │                        │                │                        │
│                        │ tags                   │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ SearchTablesByLFTags   │ Grants permission to   │ Read                   │                        │                │                        │
│                        │ list catalog tables    │                        │                        │                │                        │
│                        │ with Lake Formation    │                        │                        │                │                        │
│                        │ tags                   │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ StartQueryPlanning     │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ initiate the planning  │                        │                        │                │                        │
│                        │ of the given query     │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ StartTransaction       │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ start a new            │                        │                        │                │                        │
│                        │ transaction            │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ UpdateLFTag            │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ update a Lake          │                        │                        │                │                        │
│                        │ Formation tag          │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ UpdateResource         │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ update a registered    │                        │                        │                │                        │
│                        │ location               │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ UpdateTableObjects     │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ add or delete the      │                        │                        │                │                        │
│                        │ specified objects to   │                        │                        │                │                        │
│                        │ or from a table        │                        │                        │                │                        │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ UpdateTableStorageOpt… │ Grants permission to   │ Write                  │                        │                │                        │
│                        │ update the             │                        │                        │                │                        │
│                        │ configuration of the   │                        │                        │                │                        │
│                        │ storage optimizer for  │                        │                        │                │                        │
│                        │ the Governed table     │                        │                        │                │                        │
└────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────┴────────────────────────┘
