                                                     Last updated: 2022-10-24T01:56:47+00:00                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                        ┃                        ┃                        ┃ Resource types         ┃                       ┃                   ┃
┃ Actions                ┃ Description            ┃ Access level           ┃ (*required)            ┃ Condition keys        ┃ Dependent actions ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ AddLayerVersionPermis… │ Grants permission to   │ Permissions management │ layerVersion*          │                       │                   │
│                        │ add permissions to the │                        │                        │                       │                   │
│                        │ resource-based policy  │                        │                        │                       │                   │
│                        │ of a version of an AWS │                        │                        │                       │                   │
│                        │ Lambda layer           │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ AddPermission          │ Grants permission to   │ Permissions management │ function*              │                       │                   │
│                        │ give an AWS service or │                        │                        │                       │                   │
│                        │ another account        │                        │                        │                       │                   │
│                        │ permission to use an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ AddPermission          │ Grants permission to   │ Permissions management │                        │ lambda:Principal      │                   │
│                        │ give an AWS service or │                        │                        │ lambda:FunctionUrlAu… │                   │
│                        │ another account        │                        │                        │                       │                   │
│                        │ permission to use an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateAlias            │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ create an alias for a  │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
│                        │ version                │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateCodeSigningConf… │ Grants permission to   │ Write                  │                        │                       │                   │
│                        │ create an AWS Lambda   │                        │                        │                       │                   │
│                        │ code signing config    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateEventSourceMapp… │ Grants permission to   │ Write                  │                        │ lambda:FunctionArn    │                   │
│                        │ create a mapping       │                        │                        │                       │                   │
│                        │ between an event       │                        │                        │                       │                   │
│                        │ source and an AWS      │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateFunction         │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ create an AWS Lambda   │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateFunction         │ Grants permission to   │ Write                  │                        │ lambda:Layer          │                   │
│                        │ create an AWS Lambda   │                        │                        │ lambda:VpcIds         │                   │
│                        │ function               │                        │                        │ lambda:SubnetIds      │                   │
│                        │                        │                        │                        │ lambda:SecurityGroup… │                   │
│                        │                        │                        │                        │ lambda:CodeSigningCo… │                   │
│                        │                        │                        │                        │ aws:RequestTag/${Tag… │                   │
│                        │                        │                        │                        │ aws:TagKeys           │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateFunctionUrlConf… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ create a function url  │                        │                        │                       │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ CreateFunctionUrlConf… │ Grants permission to   │ Write                  │                        │ lambda:FunctionUrlAu… │                   │
│                        │ create a function url  │                        │                        │ lambda:FunctionArn    │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteAlias            │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ delete an AWS Lambda   │                        │                        │                       │                   │
│                        │ function alias         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteCodeSigningConf… │ Grants permission to   │ Write                  │ code signing config*   │                       │                   │
│                        │ delete an AWS Lambda   │                        │                        │                       │                   │
│                        │ code signing config    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteEventSourceMapp… │ Grants permission to   │ Write                  │ eventSourceMapping*    │                       │                   │
│                        │ delete an AWS Lambda   │                        │                        │                       │                   │
│                        │ event source mapping   │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteEventSourceMapp… │ Grants permission to   │ Write                  │                        │ lambda:FunctionArn    │                   │
│                        │ delete an AWS Lambda   │                        │                        │                       │                   │
│                        │ event source mapping   │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunction         │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ delete an AWS Lambda   │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunctionCodeSig… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ detach a code signing  │                        │                        │                       │                   │
│                        │ config from an AWS     │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunctionConcurr… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ remove a concurrent    │                        │                        │                       │                   │
│                        │ execution limit from   │                        │                        │                       │                   │
│                        │ an AWS Lambda function │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunctionEventIn… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ delete the             │                        │                        │                       │                   │
│                        │ configuration for      │                        │                        │                       │                   │
│                        │ asynchronous           │                        │                        │                       │                   │
│                        │ invocation for an AWS  │                        │                        │                       │                   │
│                        │ Lambda function,       │                        │                        │                       │                   │
│                        │ version, or alias      │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunctionUrlConf… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ delete function url    │                        │                        │                       │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteFunctionUrlConf… │ Grants permission to   │ Write                  │                        │ lambda:FunctionUrlAu… │                   │
│                        │ delete function url    │                        │                        │ lambda:FunctionArn    │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteLayerVersion     │ Grants permission to   │ Write                  │ layerVersion*          │                       │                   │
│                        │ delete a version of an │                        │                        │                       │                   │
│                        │ AWS Lambda layer       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteProvisionedConc… │ Grants permission to   │ Write                  │ function version       │                       │                   │
│                        │ delete the provisioned │                        │                        │                       │                   │
│                        │ concurrency            │                        │                        │                       │                   │
│                        │ configuration for an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DeleteProvisionedConc… │ Grants permission to   │ Write                  │ function alias         │                       │                   │
│                        │ delete the provisioned │                        │                        │                       │                   │
│                        │ concurrency            │                        │                        │                       │                   │
│                        │ configuration for an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ DisableReplication     │ Grants permission to   │ Permissions management │ function*              │                       │                   │
│                        │ disable replication    │                        │                        │                       │                   │
│                        │ for a Lambda@Edge      │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ EnableReplication      │ Grants permission to   │ Permissions management │ function*              │                       │                   │
│                        │ enable replication for │                        │                        │                       │                   │
│                        │ a Lambda@Edge function │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetAccountSettings     │ Grants permission to   │ Read                   │                        │                       │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ account's limits and   │                        │                        │                       │                   │
│                        │ usage in an AWS Region │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetAlias               │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
│                        │ alias                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetCodeSigningConfig   │ Grants permission to   │ Read                   │ code signing config*   │                       │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ AWS Lambda code        │                        │                        │                       │                   │
│                        │ signing config         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetEventSourceMapping  │ Grants permission to   │ Read                   │ eventSourceMapping*    │                       │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ AWS Lambda event       │                        │                        │                       │                   │
│                        │ source mapping         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetEventSourceMapping  │ Grants permission to   │ Read                   │                        │ lambda:FunctionArn    │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ AWS Lambda event       │                        │                        │                       │                   │
│                        │ source mapping         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunction            │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view details about an  │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionCodeSignin… │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view the code signing  │                        │                        │                       │                   │
│                        │ config arn attached to │                        │                        │                       │                   │
│                        │ an AWS Lambda function │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionConcurrency │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view details about the │                        │                        │                       │                   │
│                        │ reserved concurrency   │                        │                        │                       │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionConfigurat… │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view details about the │                        │                        │                       │                   │
│                        │ version-specific       │                        │                        │                       │                   │
│                        │ settings of an AWS     │                        │                        │                       │                   │
│                        │ Lambda function or     │                        │                        │                       │                   │
│                        │ version                │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionEventInvok… │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view the configuration │                        │                        │                       │                   │
│                        │ for asynchronous       │                        │                        │                       │                   │
│                        │ invocation for a       │                        │                        │                       │                   │
│                        │ function, version, or  │                        │                        │                       │                   │
│                        │ alias                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionUrlConfig   │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ read function url      │                        │                        │                       │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetFunctionUrlConfig   │ Grants permission to   │ Read                   │                        │ lambda:FunctionUrlAu… │                   │
│                        │ read function url      │                        │                        │ lambda:FunctionArn    │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetLayerVersion        │ Grants permission to   │ Read                   │ layerVersion*          │                       │                   │
│                        │ view details about a   │                        │                        │                       │                   │
│                        │ version of an AWS      │                        │                        │                       │                   │
│                        │ Lambda layer. Note     │                        │                        │                       │                   │
│                        │ this action also       │                        │                        │                       │                   │
│                        │ supports               │                        │                        │                       │                   │
│                        │ GetLayerVersionByArn   │                        │                        │                       │                   │
│                        │ API                    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetLayerVersionPolicy  │ Grants permission to   │ Read                   │ layerVersion*          │                       │                   │
│                        │ view the               │                        │                        │                       │                   │
│                        │ resource-based policy  │                        │                        │                       │                   │
│                        │ for a version of an    │                        │                        │                       │                   │
│                        │ AWS Lambda layer       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetPolicy              │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ view the               │                        │                        │                       │                   │
│                        │ resource-based policy  │                        │                        │                       │                   │
│                        │ for an AWS Lambda      │                        │                        │                       │                   │
│                        │ function, version, or  │                        │                        │                       │                   │
│                        │ alias                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetProvisionedConcurr… │ Grants permission to   │ Read                   │ function alias         │                       │                   │
│                        │ view the provisioned   │                        │                        │                       │                   │
│                        │ concurrency            │                        │                        │                       │                   │
│                        │ configuration for an   │                        │                        │                       │                   │
│                        │ AWS Lambda function's  │                        │                        │                       │                   │
│                        │ alias or version       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ GetProvisionedConcurr… │ Grants permission to   │ Read                   │ function version       │                       │                   │
│                        │ view the provisioned   │                        │                        │                       │                   │
│                        │ concurrency            │                        │                        │                       │                   │
│                        │ configuration for an   │                        │                        │                       │                   │
│                        │ AWS Lambda function's  │                        │                        │                       │                   │
│                        │ alias or version       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ InvokeAsync            │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ invoke a function      │                        │                        │                       │                   │
│                        │ asynchronously         │                        │                        │                       │                   │
│                        │ (Deprecated)           │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ InvokeFunction         │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ invoke an AWS Lambda   │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ InvokeFunctionUrl      │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ invoke an AWS Lambda   │                        │                        │                       │                   │
│                        │ function through url   │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ InvokeFunctionUrl      │ Grants permission to   │ Write                  │                        │ lambda:FunctionUrlAu… │                   │
│                        │ invoke an AWS Lambda   │                        │                        │ lambda:FunctionArn    │                   │
│                        │ function through url   │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListAliases            │ Grants permission to   │ List                   │ function*              │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ aliases for an AWS     │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListCodeSigningConfigs │ Grants permission to   │ List                   │                        │                       │                   │
│                        │ retrieve a list of AWS │                        │                        │                       │                   │
│                        │ Lambda code signing    │                        │                        │                       │                   │
│                        │ configs                │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListEventSourceMappin… │ Grants permission to   │ List                   │                        │                       │                   │
│                        │ retrieve a list of AWS │                        │                        │                       │                   │
│                        │ Lambda event source    │                        │                        │                       │                   │
│                        │ mappings               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListFunctionEventInvo… │ Grants permission to   │ List                   │ function*              │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ configurations for     │                        │                        │                       │                   │
│                        │ asynchronous           │                        │                        │                       │                   │
│                        │ invocation for a       │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListFunctionUrlConfigs │ Grants permission to   │ List                   │ function*              │                       │                   │
│                        │ read function url      │                        │                        │                       │                   │
│                        │ configurations for a   │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListFunctionUrlConfigs │ Grants permission to   │ List                   │                        │ lambda:FunctionUrlAu… │                   │
│                        │ read function url      │                        │                        │                       │                   │
│                        │ configurations for a   │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListFunctions          │ Grants permission to   │ List                   │                        │                       │                   │
│                        │ retrieve a list of AWS │                        │                        │                       │                   │
│                        │ Lambda functions, with │                        │                        │                       │                   │
│                        │ the version-specific   │                        │                        │                       │                   │
│                        │ configuration of each  │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListFunctionsByCodeSi… │ Grants permission to   │ List                   │ code signing config*   │                       │                   │
│                        │ retrieve a list of AWS │                        │                        │                       │                   │
│                        │ Lambda functions by    │                        │                        │                       │                   │
│                        │ the code signing       │                        │                        │                       │                   │
│                        │ config assigned        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListLayerVersions      │ Grants permission to   │ List                   │                        │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ versions of an AWS     │                        │                        │                       │                   │
│                        │ Lambda layer           │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListLayers             │ Grants permission to   │ List                   │                        │                       │                   │
│                        │ retrieve a list of AWS │                        │                        │                       │                   │
│                        │ Lambda layers, with    │                        │                        │                       │                   │
│                        │ details about the      │                        │                        │                       │                   │
│                        │ latest version of each │                        │                        │                       │                   │
│                        │ layer                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListProvisionedConcur… │ Grants permission to   │ List                   │ function*              │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ provisioned            │                        │                        │                       │                   │
│                        │ concurrency            │                        │                        │                       │                   │
│                        │ configurations for an  │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListTags               │ Grants permission to   │ Read                   │ function*              │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ tags for an AWS Lambda │                        │                        │                       │                   │
│                        │ function               │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ ListVersionsByFunction │ Grants permission to   │ List                   │ function*              │                       │                   │
│                        │ retrieve a list of     │                        │                        │                       │                   │
│                        │ versions for an AWS    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PublishLayerVersion    │ Grants permission to   │ Write                  │ layer*                 │                       │                   │
│                        │ create an AWS Lambda   │                        │                        │                       │                   │
│                        │ layer                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PublishVersion         │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ create an AWS Lambda   │                        │                        │                       │                   │
│                        │ function version       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutFunctionCodeSignin… │ Grants permission to   │ Write                  │ code signing config*   │                       │                   │
│                        │ attach a code signing  │                        │                        │                       │                   │
│                        │ config to an AWS       │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutFunctionCodeSignin… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ attach a code signing  │                        │                        │                       │                   │
│                        │ config to an AWS       │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutFunctionCodeSignin… │ Grants permission to   │ Write                  │                        │ lambda:CodeSigningCo… │                   │
│                        │ attach a code signing  │                        │                        │                       │                   │
│                        │ config to an AWS       │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutFunctionConcurrency │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ configure reserved     │                        │                        │                       │                   │
│                        │ concurrency for an AWS │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutFunctionEventInvok… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ configures options for │                        │                        │                       │                   │
│                        │ asynchronous           │                        │                        │                       │                   │
│                        │ invocation on an AWS   │                        │                        │                       │                   │
│                        │ Lambda function,       │                        │                        │                       │                   │
│                        │ version, or alias      │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutProvisionedConcurr… │ Grants permission to   │ Write                  │ function alias         │                       │                   │
│                        │ configure provisioned  │                        │                        │                       │                   │
│                        │ concurrency for an AWS │                        │                        │                       │                   │
│                        │ Lambda function's      │                        │                        │                       │                   │
│                        │ alias or version       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ PutProvisionedConcurr… │ Grants permission to   │ Write                  │ function version       │                       │                   │
│                        │ configure provisioned  │                        │                        │                       │                   │
│                        │ concurrency for an AWS │                        │                        │                       │                   │
│                        │ Lambda function's      │                        │                        │                       │                   │
│                        │ alias or version       │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ RemoveLayerVersionPer… │ Grants permission to   │ Permissions management │ layerVersion*          │                       │                   │
│                        │ remove a statement     │                        │                        │                       │                   │
│                        │ from the permissions   │                        │                        │                       │                   │
│                        │ policy for a version   │                        │                        │                       │                   │
│                        │ of an AWS Lambda layer │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ RemovePermission       │ Grants permission to   │ Permissions management │ function*              │                       │                   │
│                        │ revoke function-use    │                        │                        │                       │                   │
│                        │ permission from an AWS │                        │                        │                       │                   │
│                        │ service or another     │                        │                        │                       │                   │
│                        │ account                │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ RemovePermission       │ Grants permission to   │ Permissions management │                        │ lambda:Principal      │                   │
│                        │ revoke function-use    │                        │                        │ lambda:FunctionUrlAu… │                   │
│                        │ permission from an AWS │                        │                        │                       │                   │
│                        │ service or another     │                        │                        │                       │                   │
│                        │ account                │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ TagResource            │ Grants permission to   │ Tagging                │ function*              │                       │                   │
│                        │ add tags to an AWS     │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ TagResource            │ Grants permission to   │ Tagging                │                        │ aws:RequestTag/${Tag… │                   │
│                        │ add tags to an AWS     │                        │                        │ aws:TagKeys           │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UntagResource          │ Grants permission to   │ Tagging                │ function*              │                       │                   │
│                        │ remove tags from an    │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UntagResource          │ Grants permission to   │ Tagging                │                        │ aws:TagKeys           │                   │
│                        │ remove tags from an    │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateAlias            │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ update the             │                        │                        │                       │                   │
│                        │ configuration of an    │                        │                        │                       │                   │
│                        │ AWS Lambda function's  │                        │                        │                       │                   │
│                        │ alias                  │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateCodeSigningConf… │ Grants permission to   │ Write                  │ code signing config*   │                       │                   │
│                        │ update an AWS Lambda   │                        │                        │                       │                   │
│                        │ code signing config    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateEventSourceMapp… │ Grants permission to   │ Write                  │ eventSourceMapping*    │                       │                   │
│                        │ update the             │                        │                        │                       │                   │
│                        │ configuration of an    │                        │                        │                       │                   │
│                        │ AWS Lambda event       │                        │                        │                       │                   │
│                        │ source mapping         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateEventSourceMapp… │ Grants permission to   │ Write                  │                        │ lambda:FunctionArn    │                   │
│                        │ update the             │                        │                        │                       │                   │
│                        │ configuration of an    │                        │                        │                       │                   │
│                        │ AWS Lambda event       │                        │                        │                       │                   │
│                        │ source mapping         │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionCode     │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ update the code of an  │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionCodeSig… │ Grants permission to   │ Write                  │ code signing config*   │                       │                   │
│                        │ update the code        │                        │                        │                       │                   │
│                        │ signing config of an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionCodeSig… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ update the code        │                        │                        │                       │                   │
│                        │ signing config of an   │                        │                        │                       │                   │
│                        │ AWS Lambda function    │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionConfigu… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ modify the             │                        │                        │                       │                   │
│                        │ version-specific       │                        │                        │                       │                   │
│                        │ settings of an AWS     │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionConfigu… │ Grants permission to   │ Write                  │                        │ lambda:Layer          │                   │
│                        │ modify the             │                        │                        │ lambda:VpcIds         │                   │
│                        │ version-specific       │                        │                        │ lambda:SubnetIds      │                   │
│                        │ settings of an AWS     │                        │                        │ lambda:SecurityGroup… │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionEventIn… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ modify the             │                        │                        │                       │                   │
│                        │ configuration for      │                        │                        │                       │                   │
│                        │ asynchronous           │                        │                        │                       │                   │
│                        │ invocation for an AWS  │                        │                        │                       │                   │
│                        │ Lambda function,       │                        │                        │                       │                   │
│                        │ version, or alias      │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionUrlConf… │ Grants permission to   │ Write                  │ function*              │                       │                   │
│                        │ update a function url  │                        │                        │                       │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────┤
│ UpdateFunctionUrlConf… │ Grants permission to   │ Write                  │                        │ lambda:FunctionUrlAu… │                   │
│                        │ update a function url  │                        │                        │ lambda:FunctionArn    │                   │
│                        │ configuration for a    │                        │                        │                       │                   │
│                        │ Lambda function        │                        │                        │                       │                   │
└────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴───────────────────────┴───────────────────┘
