                                                                               s3                                                                               
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Resource types     ┃ ARN                                                                              ┃ Condition keys                                       ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ access-report      │ arn:${Partition}:iam::${Account}:access-report/${EntityPath}                     │                                                      │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ assumed-role       │ arn:${Partition}:iam::${Account}:assumed-role/${RoleName}/${RoleSessionName}     │                                                      │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ federated-user     │ arn:${Partition}:iam::${Account}:federated-user/${UserName}                      │                                                      │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ group              │ arn:${Partition}:iam::${Account}:group/${GroupNameWithPath}                      │                                                      │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ instance-profile   │ arn:${Partition}:iam::${Account}:instance-profile/${InstanceProfileNameWithPath} │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ mfa                │ arn:${Partition}:iam::${Account}:mfa/${MfaTokenIdWithPath}                       │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ oidc-provider      │ arn:${Partition}:iam::${Account}:oidc-provider/${OidcProviderName}               │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ policy             │ arn:${Partition}:iam::${Account}:policy/${PolicyNameWithPath}                    │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ role               │ arn:${Partition}:iam::${Account}:role/${RoleNameWithPath}                        │ aws:ResourceTag/${TagKey}  iam:ResourceTag/${TagKey} │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ saml-provider      │ arn:${Partition}:iam::${Account}:saml-provider/${SamlProviderName}               │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ server-certificate │ arn:${Partition}:iam::${Account}:server-certificate/${CertificateNameWithPath}   │ aws:ResourceTag/${TagKey}                            │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ sms-mfa            │ arn:${Partition}:iam::${Account}:sms-mfa/${MfaTokenIdWithPath}                   │                                                      │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ user               │ arn:${Partition}:iam::${Account}:user/${UserNameWithPath}                        │ aws:ResourceTag/${TagKey}  iam:ResourceTag/${TagKey} │
└────────────────────┴──────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────┘
