┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Actions                        ┃ Description                              ┃ Access level           ┃ Resource types (*required) ┃ Condition keys ┃ Dependent actions                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ AddLFTagsToResource            │ Grants permission to attach Lake         │ Tagging                │                            │                │                                         │
│                                │ Formation tags to catalog resources      │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ BatchGrantPermissions          │ Grants permission to data lake           │ Permissions management │                            │                │                                         │
│                                │ permissions to one or more principals in │                        │                            │                │                                         │
│                                │ a batch                                  │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ BatchRevokePermissions         │ Grants permission to revoke data lake    │ Permissions management │                            │                │                                         │
│                                │ permissions from one or more principals  │                        │                            │                │                                         │
│                                │ in a batch                               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ CancelTransaction              │ Grants permission to cancel the given    │ Write                  │                            │                │                                         │
│                                │ transaction                              │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ CommitTransaction              │ Grants permission to commit the given    │ Write                  │                            │                │                                         │
│                                │ transaction                              │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ CreateDataCellsFilter          │ Grants permission to create a Lake       │ Write                  │                            │                │                                         │
│                                │ Formation data cell filter               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ CreateLFTag                    │ Grants permission to create a Lake       │ Write                  │                            │                │                                         │
│                                │ Formation tag                            │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DeleteDataCellsFilter          │ Grants permission to delete a Lake       │ Write                  │                            │                │                                         │
│                                │ Formation data cell filter               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DeleteLFTag                    │ Grants permission to delete a Lake       │ Write                  │                            │                │                                         │
│                                │ Formation tag                            │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DeleteObjectsOnCancel          │ Grants permission to delete the          │ Write                  │                            │                │                                         │
│                                │ specified objects if the transaction is  │                        │                            │                │                                         │
│                                │ canceled                                 │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DeregisterResource             │ Grants permission to deregister a        │ Write                  │                            │                │                                         │
│                                │ registered location                      │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DescribeResource               │ Grants permission to describe a          │ Read                   │                            │                │                                         │
│                                │ registered location                      │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ DescribeTransaction            │ Grants permission to get status of the   │ Read                   │                            │                │                                         │
│                                │ given transaction                        │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ExtendTransaction              │ Grants permission to extend the timeout  │ Write                  │                            │                │                                         │
│                                │ of the given transaction                 │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetDataAccess                  │ Grants permission to virtual data lake   │ Write                  │                            │                │                                         │
│                                │ access                                   │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetDataLakeSettings            │ Grants permission to retrieve data lake  │ Read                   │                            │                │                                         │
│                                │ settings such as the list of data lake   │                        │                            │                │                                         │
│                                │ administrators and database and table    │                        │                            │                │                                         │
│                                │ default permissions                      │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetEffectivePermissionsForPath │ Grants permission to retrieve            │ Read                   │                            │                │                                         │
│                                │ permissions attached to resources in the │                        │                            │                │                                         │
│                                │ given path                               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetLFTag                       │ Grants permission to retrieve a Lake     │ Read                   │                            │                │                                         │
│                                │ Formation tag                            │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetQueryState                  │ Grants permission to retrieve the state  │ Read                   │                            │                │ lakeformation:StartQueryPlanning        │
│                                │ of the given query                       │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetQueryStatistics             │ Grants permission to retrieve the        │ Read                   │                            │                │ lakeformation:StartQueryPlanning        │
│                                │ statistics for the given query           │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetResourceLFTags              │ Grants permission to retrieve            │ Read                   │                            │                │                                         │
│                                │ lakeformation tags on a catalog resource │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetTableObjects                │ Grants permission to retrieve objects    │ Read                   │                            │                │                                         │
│                                │ from a table                             │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetWorkUnitResults             │ Grants permission to retrieve the        │ Read                   │                            │                │ lakeformation:GetWorkUnits              │
│                                │ results for the given work units         │                        │                            │                │ lakeformation:StartQueryPlanning        │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GetWorkUnits                   │ Grants permission to retrieve the work   │ Read                   │                            │                │ lakeformation:StartQueryPlanning        │
│                                │ units for the given query                │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ GrantPermissions               │ Grants permission to data lake           │ Permissions management │                            │                │                                         │
│                                │ permissions to a principal               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListDataCellsFilter            │ Grants permission to list cell filters   │ List                   │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListLFTags                     │ Grants permission to list Lake Formation │ Read                   │                            │                │                                         │
│                                │ tags                                     │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListPermissions                │ Grants permission to list permissions    │ List                   │                            │                │                                         │
│                                │ filtered by principal or resource        │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListResources                  │ Grants permission to List registered     │ List                   │                            │                │                                         │
│                                │ locations                                │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListTableStorageOptimizers     │ Grants permission to list all the        │ List                   │                            │                │                                         │
│                                │ storage optimizers for the Governed      │                        │                            │                │                                         │
│                                │ table                                    │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ ListTransactions               │ Grants permission to list all            │ List                   │                            │                │                                         │
│                                │ transactions in the system               │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ PutDataLakeSettings            │ Grants permission to overwrite data lake │ Permissions management │                            │                │                                         │
│                                │ settings such as the list of data lake   │                        │                            │                │                                         │
│                                │ administrators and database and table    │                        │                            │                │                                         │
│                                │ default permissions                      │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ RegisterResource               │ Grants permission to register a new      │ Write                  │                            │                │                                         │
│                                │ location to be managed by Lake Formation │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ RemoveLFTagsFromResource       │ Grants permission to remove              │ Tagging                │                            │                │                                         │
│                                │ lakeformation tags from catalog          │                        │                            │                │                                         │
│                                │ resources                                │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ RevokePermissions              │ Grants permission to revoke data lake    │ Permissions management │                            │                │                                         │
│                                │ permissions from a principal             │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ SearchDatabasesByLFTags        │ Grants permission to list catalog        │ Read                   │                            │                │                                         │
│                                │ databases with Lake Formation tags       │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ SearchTablesByLFTags           │ Grants permission to list catalog tables │ Read                   │                            │                │                                         │
│                                │ with Lake Formation tags                 │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ StartQueryPlanning             │ Grants permission to initiate the        │ Write                  │                            │                │                                         │
│                                │ planning of the given query              │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ StartTransaction               │ Grants permission to start a new         │ Write                  │                            │                │                                         │
│                                │ transaction                              │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ UpdateLFTag                    │ Grants permission to update a Lake       │ Write                  │                            │                │                                         │
│                                │ Formation tag                            │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ UpdateResource                 │ Grants permission to update a registered │ Write                  │                            │                │                                         │
│                                │ location                                 │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ UpdateTableObjects             │ Grants permission to add or delete the   │ Write                  │                            │                │                                         │
│                                │ specified objects to or from a table     │                        │                            │                │                                         │
├────────────────────────────────┼──────────────────────────────────────────┼────────────────────────┼────────────────────────────┼────────────────┼─────────────────────────────────────────┤
│ UpdateTableStorageOptimizer    │ Grants permission to update the          │ Write                  │                            │                │                                         │
│                                │ configuration of the storage optimizer   │                        │                            │                │                                         │
│                                │ for the Governed table                   │                        │                            │                │                                         │
└────────────────────────────────┴──────────────────────────────────────────┴────────────────────────┴────────────────────────────┴────────────────┴─────────────────────────────────────────┘
