                                                                                              s3                                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Resource types                      ┃ ARN                                                                                     ┃ Condition keys                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ action                              │ arn:${Partition}:sagemaker:${Region}:${Account}:action/${ActionName}                    │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ algorithm                           │ arn:${Partition}:sagemaker:${Region}:${Account}:algorithm/${AlgorithmName}              │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ app                                 │ arn:${Partition}:sagemaker:${Region}:${Account}:app/${DomainId}/${UserProfileName}/${A… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ app-image-config                    │ arn:${Partition}:sagemaker:${Region}:${Account}:app-image-config/${AppImageConfigName}  │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ artifact                            │ arn:${Partition}:sagemaker:${Region}:${Account}:artifact/${HashOfArtifactSource}        │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ automl-job                          │ arn:${Partition}:sagemaker:${Region}:${Account}:automl-job/${AutoMLJobJobName}          │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ code-repository                     │ arn:${Partition}:sagemaker:${Region}:${Account}:code-repository/${CodeRepositoryName}   │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ compilation-job                     │ arn:${Partition}:sagemaker:${Region}:${Account}:compilation-job/${CompilationJobName}   │                                                            │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ context                             │ arn:${Partition}:sagemaker:${Region}:${Account}:context/${ContextName}                  │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ data-quality-job-definition         │ arn:${Partition}:sagemaker:${Region}:${Account}:data-quality-job-definition/${DataQual… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ device                              │ arn:${Partition}:sagemaker:${Region}:${Account}:device-fleet/${DeviceFleetName}/device… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ device-fleet                        │ arn:${Partition}:sagemaker:${Region}:${Account}:device-fleet/${DeviceFleetName}         │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ domain                              │ arn:${Partition}:sagemaker:${Region}:${Account}:domain/${DomainId}                      │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ edge-packaging-job                  │ arn:${Partition}:sagemaker:${Region}:${Account}:edge-packaging-job/${EdgePackagingJobN… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ endpoint                            │ arn:${Partition}:sagemaker:${Region}:${Account}:endpoint/${EndpointName}                │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ endpoint-config                     │ arn:${Partition}:sagemaker:${Region}:${Account}:endpoint-config/${EndpointConfigName}   │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ experiment                          │ arn:${Partition}:sagemaker:${Region}:${Account}:experiment/${ExperimentName}            │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ experiment-trial                    │ arn:${Partition}:sagemaker:${Region}:${Account}:experiment-trial/${TrialName}           │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ experiment-trial-component          │ arn:${Partition}:sagemaker:${Region}:${Account}:experiment-trial-component/${TrialComp… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ feature-group                       │ arn:${Partition}:sagemaker:${Region}:${Account}:feature-group/${FeatureGroupName}       │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ flow-definition                     │ arn:${Partition}:sagemaker:${Region}:${Account}:flow-definition/${FlowDefinitionName}   │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ human-loop                          │ arn:${Partition}:sagemaker:${Region}:${Account}:human-loop/${HumanLoopName}             │                                                            │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ human-task-ui                       │ arn:${Partition}:sagemaker:${Region}:${Account}:human-task-ui/${HumanTaskUiName}        │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ hyper-parameter-tuning-job          │ arn:${Partition}:sagemaker:${Region}:${Account}:hyper-parameter-tuning-job/${HyperPara… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ image                               │ arn:${Partition}:sagemaker:${Region}:${Account}:image/${ImageName}                      │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ image-version                       │ arn:${Partition}:sagemaker:${Region}:${Account}:image-version/${ImageName}/${Version}   │                                                            │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ inference-recommendations-job       │ arn:${Partition}:sagemaker:${Region}:${Account}:inference-recommendations-job/${Infere… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ labeling-job                        │ arn:${Partition}:sagemaker:${Region}:${Account}:labeling-job/${LabelingJobName}         │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ lineage-group                       │ arn:${Partition}:sagemaker:${Region}:${Account}:lineage-group/${LineageGroupName}       │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model                               │ arn:${Partition}:sagemaker:${Region}:${Account}:model/${ModelName}                      │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model-bias-job-definition           │ arn:${Partition}:sagemaker:${Region}:${Account}:model-bias-job-definition/${ModelBiasJ… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model-explainability-job-definition │ arn:${Partition}:sagemaker:${Region}:${Account}:model-explainability-job-definition/${… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model-package                       │ arn:${Partition}:sagemaker:${Region}:${Account}:model-package/${ModelPackageName}       │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model-package-group                 │ arn:${Partition}:sagemaker:${Region}:${Account}:model-package-group/${ModelPackageGrou… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ model-quality-job-definition        │ arn:${Partition}:sagemaker:${Region}:${Account}:model-quality-job-definition/${ModelQu… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ monitoring-schedule                 │ arn:${Partition}:sagemaker:${Region}:${Account}:monitoring-schedule/${MonitoringSchedu… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ notebook-instance                   │ arn:${Partition}:sagemaker:${Region}:${Account}:notebook-instance/${NotebookInstanceNa… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ notebook-instance-lifecycle-config  │ arn:${Partition}:sagemaker:${Region}:${Account}:notebook-instance-lifecycle-config/${N… │                                                            │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ pipeline                            │ arn:${Partition}:sagemaker:${Region}:${Account}:pipeline/${PipelineName}                │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ pipeline-execution                  │ arn:${Partition}:sagemaker:${Region}:${Account}:pipeline/${PipelineName}/execution/${R… │                                                            │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ processing-job                      │ arn:${Partition}:sagemaker:${Region}:${Account}:processing-job/${ProcessingJobName}     │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ project                             │ arn:${Partition}:sagemaker:${Region}:${Account}:project/${ProjectName}                  │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ studio-lifecycle-config             │ arn:${Partition}:sagemaker:${Region}:${Account}:studio-lifecycle-config/${StudioLifecy… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ training-job                        │ arn:${Partition}:sagemaker:${Region}:${Account}:training-job/${TrainingJobName}         │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ transform-job                       │ arn:${Partition}:sagemaker:${Region}:${Account}:transform-job/${TransformJobName}       │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ user-profile                        │ arn:${Partition}:sagemaker:${Region}:${Account}:user-profile/${DomainId}/${UserProfile… │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ workforce                           │ arn:${Partition}:sagemaker:${Region}:${Account}:workforce/${WorkforceName}              │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
├─────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ workteam                            │ arn:${Partition}:sagemaker:${Region}:${Account}:workteam/${WorkteamName}                │ aws:ResourceTag/${TagKey}  sagemaker:ResourceTag/${TagKey} │
└─────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
